# Default server configuration
#
server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;
    server_name _;
    location / {
	try_files $uri $uri/ =404;
    }
}

{% for site, info in sites.iteritems() %}
# {{ site }} server configuration
#
server {
    server_name {{ info.get('host') }};
    root {{ info.get('root') }};
    index index.html index.xml;
    listen 80;
    
    {% for location, target in info.get('redirects', {}).iteritems() %}
    location = {{ location }} {
        return 301 {{ target }};
    }
    {% endfor %}
    
    {% for location, target in info.get('proxies', {}).iteritems() %}
    location {{ location }} {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass {{ target }};
        break;
    }
    {% endfor %}
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ /.well-known {
        allow all;
    }
}

{% endfor %}
