{% for project, info in djangos.iteritems() %}
# {{ project }} server configuration
#
server {
    listen 80;
    server_name {{ info.get('host') }};
    root {{ info.get('root') }};
    location /static/ {
        alias {{ info.get('static') }}/static/;
    }
    location /media/ {
        alias {{ info.get('static') }}/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:{{ info.get('port') }};
            break;
        }
    }
}
{% endfor %}
