{% for site, info in statics.iteritems() %}
{% set redirects = info.get('redirects', {}) %}
# {{ site }} server configuration
#
server {
    server_name {{ info.get('host') }};
    root {{ info.get('root') }};
    index index.html index.xml;
    listen 80;
    {% for location, target in redirects.iteritems() %}
    location ~ ^{{ location }}/(.*)$ {
        return 301 {{ target }};
    }
    {% endfor %}
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /.well-known {
        allow all;
    }
}
{% endfor %}
